<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E39AD7A1-1351-4E0B-BB4F-658A5154197C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cpp\tutorial_code\core\AddingImages\AddingImages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\objectDetection\objectDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\drawing\drawing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\edge\edge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\video\optical_flow\optical_flow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\phase_corr\phase_corr.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AddingImages">
        <MSBuild Projects="cpp\tutorial_code\core\AddingImages\AddingImages.dproj"/>
    </Target>
    <Target Name="AddingImages:Clean">
        <MSBuild Projects="cpp\tutorial_code\core\AddingImages\AddingImages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AddingImages:Make">
        <MSBuild Projects="cpp\tutorial_code\core\AddingImages\AddingImages.dproj" Targets="Make"/>
    </Target>
    <Target Name="Smoothing">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj"/>
    </Target>
    <Target Name="Smoothing:Clean">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Smoothing:Make">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj" Targets="Make"/>
    </Target>
    <Target Name="Thresholdp">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj"/>
    </Target>
    <Target Name="Thresholdp:Clean">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Thresholdp:Make">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj" Targets="Make"/>
    </Target>
    <Target Name="morph_lines_detection">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj"/>
    </Target>
    <Target Name="morph_lines_detection:Clean">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="morph_lines_detection:Make">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj" Targets="Make"/>
    </Target>
    <Target Name="objectDetection">
        <MSBuild Projects="cpp\tutorial_code\objectDetection\objectDetection.dproj"/>
    </Target>
    <Target Name="objectDetection:Clean">
        <MSBuild Projects="cpp\tutorial_code\objectDetection\objectDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="objectDetection:Make">
        <MSBuild Projects="cpp\tutorial_code\objectDetection\objectDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="calcHist_Demo">
        <MSBuild Projects="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj"/>
    </Target>
    <Target Name="calcHist_Demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="calcHist_Demo:Make">
        <MSBuild Projects="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="drawing">
        <MSBuild Projects="cpp\drawing\drawing.dproj"/>
    </Target>
    <Target Name="drawing:Clean">
        <MSBuild Projects="cpp\drawing\drawing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="drawing:Make">
        <MSBuild Projects="cpp\drawing\drawing.dproj" Targets="Make"/>
    </Target>
    <Target Name="edge">
        <MSBuild Projects="cpp\edge\edge.dproj"/>
    </Target>
    <Target Name="edge:Clean">
        <MSBuild Projects="cpp\edge\edge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="edge:Make">
        <MSBuild Projects="cpp\edge\edge.dproj" Targets="Make"/>
    </Target>
    <Target Name="cornerDetector_Demo">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj"/>
    </Target>
    <Target Name="cornerDetector_Demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cornerDetector_Demo:Make">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="goodFeaturesToTrack_Demo">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj"/>
    </Target>
    <Target Name="goodFeaturesToTrack_Demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="goodFeaturesToTrack_Demo:Make">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="optical_flow">
        <MSBuild Projects="cpp\tutorial_code\video\optical_flow\optical_flow.dproj"/>
    </Target>
    <Target Name="optical_flow:Clean">
        <MSBuild Projects="cpp\tutorial_code\video\optical_flow\optical_flow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="optical_flow:Make">
        <MSBuild Projects="cpp\tutorial_code\video\optical_flow\optical_flow.dproj" Targets="Make"/>
    </Target>
    <Target Name="introduction_to_svm">
        <MSBuild Projects="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj"/>
    </Target>
    <Target Name="introduction_to_svm:Clean">
        <MSBuild Projects="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="introduction_to_svm:Make">
        <MSBuild Projects="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvdecolor">
        <MSBuild Projects="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj"/>
    </Target>
    <Target Name="cvdecolor:Clean">
        <MSBuild Projects="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvdecolor:Make">
        <MSBuild Projects="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj" Targets="Make"/>
    </Target>
    <Target Name="npr_demo">
        <MSBuild Projects="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj"/>
    </Target>
    <Target Name="npr_demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="npr_demo:Make">
        <MSBuild Projects="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="phase_corr">
        <MSBuild Projects="cpp\phase_corr\phase_corr.dproj"/>
    </Target>
    <Target Name="phase_corr:Clean">
        <MSBuild Projects="cpp\phase_corr\phase_corr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="phase_corr:Make">
        <MSBuild Projects="cpp\phase_corr\phase_corr.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AddingImages;Smoothing;Thresholdp;morph_lines_detection;objectDetection;calcHist_Demo;drawing;edge;cornerDetector_Demo;goodFeaturesToTrack_Demo;optical_flow;introduction_to_svm;cvdecolor;npr_demo;phase_corr"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AddingImages:Clean;Smoothing:Clean;Thresholdp:Clean;morph_lines_detection:Clean;objectDetection:Clean;calcHist_Demo:Clean;drawing:Clean;edge:Clean;cornerDetector_Demo:Clean;goodFeaturesToTrack_Demo:Clean;optical_flow:Clean;introduction_to_svm:Clean;cvdecolor:Clean;npr_demo:Clean;phase_corr:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AddingImages:Make;Smoothing:Make;Thresholdp:Make;morph_lines_detection:Make;objectDetection:Make;calcHist_Demo:Make;drawing:Make;edge:Make;cornerDetector_Demo:Make;goodFeaturesToTrack_Demo:Make;optical_flow:Make;introduction_to_svm:Make;cvdecolor:Make;npr_demo:Make;phase_corr:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
