<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E39AD7A1-1351-4E0B-BB4F-658A5154197C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="cpp\tutorial_code\core\AddingImages\AddingImages.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\objectDetection\objectDetection.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\drawing\drawing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\edge\edge.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\video\optical_flow\optical_flow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\phase_corr\phase_corr.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\videocapture_basic\videocapture_basic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\videocapture_image_sequence\videocapture_image_sequence.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\dis_opticalflow\dis_opticalflow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\facedetect\facedetect.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\segment_objects\segment_objects.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\videoio\video-write\video_write.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\facial_features\facial_features.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\camshiftdemo\camshiftdemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\tutorial_code\snippets\imgproc_segmentation\imgproc_segmentation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\minarea\minarea.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\lkdemo\lkdemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\delaunay2\delaunay2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\laplace\cv_laplace.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="cpp\peopledetect\peopledetect.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AddingImages">
        <MSBuild Projects="cpp\tutorial_code\core\AddingImages\AddingImages.dproj"/>
    </Target>
    <Target Name="AddingImages:Clean">
        <MSBuild Projects="cpp\tutorial_code\core\AddingImages\AddingImages.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AddingImages:Make">
        <MSBuild Projects="cpp\tutorial_code\core\AddingImages\AddingImages.dproj" Targets="Make"/>
    </Target>
    <Target Name="Smoothing">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj"/>
    </Target>
    <Target Name="Smoothing:Clean">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Smoothing:Make">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Smoothing\Smoothing.dproj" Targets="Make"/>
    </Target>
    <Target Name="Thresholdp">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj"/>
    </Target>
    <Target Name="Thresholdp:Clean">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Thresholdp:Make">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\Threshold\Thresholdp.dproj" Targets="Make"/>
    </Target>
    <Target Name="morph_lines_detection">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj"/>
    </Target>
    <Target Name="morph_lines_detection:Clean">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="morph_lines_detection:Make">
        <MSBuild Projects="cpp\tutorial_code\ImgProc\morph_lines_detection\morph_lines_detection.dproj" Targets="Make"/>
    </Target>
    <Target Name="objectDetection">
        <MSBuild Projects="cpp\tutorial_code\objectDetection\objectDetection.dproj"/>
    </Target>
    <Target Name="objectDetection:Clean">
        <MSBuild Projects="cpp\tutorial_code\objectDetection\objectDetection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="objectDetection:Make">
        <MSBuild Projects="cpp\tutorial_code\objectDetection\objectDetection.dproj" Targets="Make"/>
    </Target>
    <Target Name="calcHist_Demo">
        <MSBuild Projects="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj"/>
    </Target>
    <Target Name="calcHist_Demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="calcHist_Demo:Make">
        <MSBuild Projects="cpp\tutorial_code\Histograms_Matching\calcHist_Demo\calcHist_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="drawing">
        <MSBuild Projects="cpp\drawing\drawing.dproj"/>
    </Target>
    <Target Name="drawing:Clean">
        <MSBuild Projects="cpp\drawing\drawing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="drawing:Make">
        <MSBuild Projects="cpp\drawing\drawing.dproj" Targets="Make"/>
    </Target>
    <Target Name="edge">
        <MSBuild Projects="cpp\edge\edge.dproj"/>
    </Target>
    <Target Name="edge:Clean">
        <MSBuild Projects="cpp\edge\edge.dproj" Targets="Clean"/>
    </Target>
    <Target Name="edge:Make">
        <MSBuild Projects="cpp\edge\edge.dproj" Targets="Make"/>
    </Target>
    <Target Name="cornerDetector_Demo">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj"/>
    </Target>
    <Target Name="cornerDetector_Demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cornerDetector_Demo:Make">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\cornerDetector_Demo\cornerDetector_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="goodFeaturesToTrack_Demo">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj"/>
    </Target>
    <Target Name="goodFeaturesToTrack_Demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="goodFeaturesToTrack_Demo:Make">
        <MSBuild Projects="cpp\tutorial_code\TrackingMotion\goodFeaturesToTrack_Demo\goodFeaturesToTrack_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="optical_flow">
        <MSBuild Projects="cpp\tutorial_code\video\optical_flow\optical_flow.dproj"/>
    </Target>
    <Target Name="optical_flow:Clean">
        <MSBuild Projects="cpp\tutorial_code\video\optical_flow\optical_flow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="optical_flow:Make">
        <MSBuild Projects="cpp\tutorial_code\video\optical_flow\optical_flow.dproj" Targets="Make"/>
    </Target>
    <Target Name="introduction_to_svm">
        <MSBuild Projects="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj"/>
    </Target>
    <Target Name="introduction_to_svm:Clean">
        <MSBuild Projects="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj" Targets="Clean"/>
    </Target>
    <Target Name="introduction_to_svm:Make">
        <MSBuild Projects="cpp\tutorial_code\ml\introduction_to_svm\introduction_to_svm.dproj" Targets="Make"/>
    </Target>
    <Target Name="cvdecolor">
        <MSBuild Projects="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj"/>
    </Target>
    <Target Name="cvdecolor:Clean">
        <MSBuild Projects="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cvdecolor:Make">
        <MSBuild Projects="cpp\tutorial_code\photo\decolorization\cvdecolor.dproj" Targets="Make"/>
    </Target>
    <Target Name="npr_demo">
        <MSBuild Projects="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj"/>
    </Target>
    <Target Name="npr_demo:Clean">
        <MSBuild Projects="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="npr_demo:Make">
        <MSBuild Projects="cpp\tutorial_code\photo\non_photorealistic_rendering\npr_demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="phase_corr">
        <MSBuild Projects="cpp\phase_corr\phase_corr.dproj"/>
    </Target>
    <Target Name="phase_corr:Clean">
        <MSBuild Projects="cpp\phase_corr\phase_corr.dproj" Targets="Clean"/>
    </Target>
    <Target Name="phase_corr:Make">
        <MSBuild Projects="cpp\phase_corr\phase_corr.dproj" Targets="Make"/>
    </Target>
    <Target Name="videocapture_basic">
        <MSBuild Projects="cpp\videocapture_basic\videocapture_basic.dproj"/>
    </Target>
    <Target Name="videocapture_basic:Clean">
        <MSBuild Projects="cpp\videocapture_basic\videocapture_basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="videocapture_basic:Make">
        <MSBuild Projects="cpp\videocapture_basic\videocapture_basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="videocapture_image_sequence">
        <MSBuild Projects="cpp\videocapture_image_sequence\videocapture_image_sequence.dproj"/>
    </Target>
    <Target Name="videocapture_image_sequence:Clean">
        <MSBuild Projects="cpp\videocapture_image_sequence\videocapture_image_sequence.dproj" Targets="Clean"/>
    </Target>
    <Target Name="videocapture_image_sequence:Make">
        <MSBuild Projects="cpp\videocapture_image_sequence\videocapture_image_sequence.dproj" Targets="Make"/>
    </Target>
    <Target Name="dis_opticalflow">
        <MSBuild Projects="cpp\dis_opticalflow\dis_opticalflow.dproj"/>
    </Target>
    <Target Name="dis_opticalflow:Clean">
        <MSBuild Projects="cpp\dis_opticalflow\dis_opticalflow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dis_opticalflow:Make">
        <MSBuild Projects="cpp\dis_opticalflow\dis_opticalflow.dproj" Targets="Make"/>
    </Target>
    <Target Name="facedetect">
        <MSBuild Projects="cpp\facedetect\facedetect.dproj"/>
    </Target>
    <Target Name="facedetect:Clean">
        <MSBuild Projects="cpp\facedetect\facedetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="facedetect:Make">
        <MSBuild Projects="cpp\facedetect\facedetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="segment_objects">
        <MSBuild Projects="cpp\segment_objects\segment_objects.dproj"/>
    </Target>
    <Target Name="segment_objects:Clean">
        <MSBuild Projects="cpp\segment_objects\segment_objects.dproj" Targets="Clean"/>
    </Target>
    <Target Name="segment_objects:Make">
        <MSBuild Projects="cpp\segment_objects\segment_objects.dproj" Targets="Make"/>
    </Target>
    <Target Name="video_write">
        <MSBuild Projects="cpp\tutorial_code\videoio\video-write\video_write.dproj"/>
    </Target>
    <Target Name="video_write:Clean">
        <MSBuild Projects="cpp\tutorial_code\videoio\video-write\video_write.dproj" Targets="Clean"/>
    </Target>
    <Target Name="video_write:Make">
        <MSBuild Projects="cpp\tutorial_code\videoio\video-write\video_write.dproj" Targets="Make"/>
    </Target>
    <Target Name="facial_features">
        <MSBuild Projects="cpp\facial_features\facial_features.dproj"/>
    </Target>
    <Target Name="facial_features:Clean">
        <MSBuild Projects="cpp\facial_features\facial_features.dproj" Targets="Clean"/>
    </Target>
    <Target Name="facial_features:Make">
        <MSBuild Projects="cpp\facial_features\facial_features.dproj" Targets="Make"/>
    </Target>
    <Target Name="camshiftdemo">
        <MSBuild Projects="cpp\camshiftdemo\camshiftdemo.dproj"/>
    </Target>
    <Target Name="camshiftdemo:Clean">
        <MSBuild Projects="cpp\camshiftdemo\camshiftdemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="camshiftdemo:Make">
        <MSBuild Projects="cpp\camshiftdemo\camshiftdemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="imgproc_segmentation">
        <MSBuild Projects="cpp\tutorial_code\snippets\imgproc_segmentation\imgproc_segmentation.dproj"/>
    </Target>
    <Target Name="imgproc_segmentation:Clean">
        <MSBuild Projects="cpp\tutorial_code\snippets\imgproc_segmentation\imgproc_segmentation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="imgproc_segmentation:Make">
        <MSBuild Projects="cpp\tutorial_code\snippets\imgproc_segmentation\imgproc_segmentation.dproj" Targets="Make"/>
    </Target>
    <Target Name="minarea">
        <MSBuild Projects="cpp\minarea\minarea.dproj"/>
    </Target>
    <Target Name="minarea:Clean">
        <MSBuild Projects="cpp\minarea\minarea.dproj" Targets="Clean"/>
    </Target>
    <Target Name="minarea:Make">
        <MSBuild Projects="cpp\minarea\minarea.dproj" Targets="Make"/>
    </Target>
    <Target Name="lkdemo">
        <MSBuild Projects="cpp\lkdemo\lkdemo.dproj"/>
    </Target>
    <Target Name="lkdemo:Clean">
        <MSBuild Projects="cpp\lkdemo\lkdemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="lkdemo:Make">
        <MSBuild Projects="cpp\lkdemo\lkdemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="delaunay2">
        <MSBuild Projects="cpp\delaunay2\delaunay2.dproj"/>
    </Target>
    <Target Name="delaunay2:Clean">
        <MSBuild Projects="cpp\delaunay2\delaunay2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="delaunay2:Make">
        <MSBuild Projects="cpp\delaunay2\delaunay2.dproj" Targets="Make"/>
    </Target>
    <Target Name="cv_laplace">
        <MSBuild Projects="cpp\laplace\cv_laplace.dproj"/>
    </Target>
    <Target Name="cv_laplace:Clean">
        <MSBuild Projects="cpp\laplace\cv_laplace.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cv_laplace:Make">
        <MSBuild Projects="cpp\laplace\cv_laplace.dproj" Targets="Make"/>
    </Target>
    <Target Name="peopledetect">
        <MSBuild Projects="cpp\peopledetect\peopledetect.dproj"/>
    </Target>
    <Target Name="peopledetect:Clean">
        <MSBuild Projects="cpp\peopledetect\peopledetect.dproj" Targets="Clean"/>
    </Target>
    <Target Name="peopledetect:Make">
        <MSBuild Projects="cpp\peopledetect\peopledetect.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AddingImages;Smoothing;Thresholdp;morph_lines_detection;objectDetection;calcHist_Demo;drawing;edge;cornerDetector_Demo;goodFeaturesToTrack_Demo;optical_flow;introduction_to_svm;cvdecolor;npr_demo;phase_corr;videocapture_basic;videocapture_image_sequence;dis_opticalflow;facedetect;segment_objects;video_write;facial_features;camshiftdemo;imgproc_segmentation;minarea;lkdemo;delaunay2;cv_laplace;peopledetect"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AddingImages:Clean;Smoothing:Clean;Thresholdp:Clean;morph_lines_detection:Clean;objectDetection:Clean;calcHist_Demo:Clean;drawing:Clean;edge:Clean;cornerDetector_Demo:Clean;goodFeaturesToTrack_Demo:Clean;optical_flow:Clean;introduction_to_svm:Clean;cvdecolor:Clean;npr_demo:Clean;phase_corr:Clean;videocapture_basic:Clean;videocapture_image_sequence:Clean;dis_opticalflow:Clean;facedetect:Clean;segment_objects:Clean;video_write:Clean;facial_features:Clean;camshiftdemo:Clean;imgproc_segmentation:Clean;minarea:Clean;lkdemo:Clean;delaunay2:Clean;cv_laplace:Clean;peopledetect:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AddingImages:Make;Smoothing:Make;Thresholdp:Make;morph_lines_detection:Make;objectDetection:Make;calcHist_Demo:Make;drawing:Make;edge:Make;cornerDetector_Demo:Make;goodFeaturesToTrack_Demo:Make;optical_flow:Make;introduction_to_svm:Make;cvdecolor:Make;npr_demo:Make;phase_corr:Make;videocapture_basic:Make;videocapture_image_sequence:Make;dis_opticalflow:Make;facedetect:Make;segment_objects:Make;video_write:Make;facial_features:Make;camshiftdemo:Make;imgproc_segmentation:Make;minarea:Make;lkdemo:Make;delaunay2:Make;cv_laplace:Make;peopledetect:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
