package dclCVClass;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE PACKAGE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Design time Delphi-OpenCV for C++ classes'}
{$LIBSUFFIX AUTO}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  rtlCVClass;

contains
  CVClass in '..\CVClass.pas',
  CVProp in '..\CVProp.pas',
  CVRegVCL in '..\CVRegVCL.pas',
  cpp.utils in '..\..\source\cpp.utils.pas',
  cv.external in '..\..\source\cv.external.pas',
  cv.opencv in '..\..\source\cv.opencv.pas',
  cv.utils in '..\..\source\cv.utils.pas';

end.
